MONGODB_URI=mongodb+srv://dbUser:ixR5gGmqmn3PlS2e@sebbestudenttest.elhaif0.mongodb.net/HorizonJJ?retryWrites=true&w=majority&appName=sebbeStudentTest

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="VV7YuTsG7YVgsbQU1GLhAFb+o4WZGXiW9AgDvax+bTM="